{
    "name": "academic-term-paper-markdown-template",
    "version": "1.1.0",
    "description": "Term-paper markdown template",
    "main": "index.js",
    "repository": "git@github.com:yamadharma/academic-term-paper-markdown-template.git",
    "author": "Dmitry S. Kulyabov <yamadharma@gmail.com>",
    "license": "CC-BY-4.0",
    "config": {
	"commitizen": {
	    "path": "cz-conventional-changelog"
	}
    }
}
